include ./mocha.conf
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.shell_integration

#FONTS CUSTOM

font_family      monospace #jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto

#FONT SIZES(stuff)
force_ltr        no
font_size        11.0
symbol_map       U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map       codepoints Font Family Name

# SYMBOLS
disable_ligatures           never

# Cursor STUFF
cursor_text_color   #111111
cursor              #cccccc
cursor_shape        block
cursor_shape_unfocused          hollow
cursor_stop_blinking_after      15.0
# cursor trail
cursor_trail        1 # Default is 0
cursor_trail_decay  0.1 0.4
cursor_trail_start_threshold 2


# Scroll Back
scrollback_lines        2000
scrollback_indicator_opacity        1.0
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER


# Mouse 
mouse_hide_wait     3.0
url_color           #0087bd
url_style           curly
# open_url_with     default
url_prefixes        file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls         yes
show_hyperlink_targets  yes
underline_hyperlinks    hover
strip_trailing_spaces   always
# More settings left but I dont understand for now

# Mousr Actions
mouse_map       left click        ungrabbed
mouse_map       shift+left click  grabbed,ungrabbed mouse_handle_click selection link prompt

# Performance Tuning
    # I am too lazy to do it right now lol


#Terminal Bell
enable_audio_bell       no



#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

# No for now.