
monitor=,preferred,auto,auto # https://wiki.hyprland.org/Configuring/Monitors/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# THIS IS NOT DONE!!!!

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec = swaybg -m fill -i ~/.config/hypr/hong-kong-night.jpg

input { # https://wiki.hyprland.org/Configuring/Variables/
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_rate = 25

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = false
        natural_scroll = false # Inverts your touchpad so be safe child.
        tap-to-click = true
        
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 2
    gaps_in = 5
    gaps_out = 20
    gaps_workspaces = 0
    
    
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(cdd6f4) # Edit this crap later
    col.inactive_border = rgba(595959aa) #same here
    
    resize_on_border = flase
    # extend_border_grab_area = 15
    # hover_icon_on_border = true

    resize_corner = false

    no_focus_fallback = false
    layout = dwindle

    snap {
        enabled = false
    }

}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.5
    dim_special =0.2
    dim_around = 0.4
    # screen_shader = 

    
    blur { 
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = false
        
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}